<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Doom" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="200" width="640" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <value key="minSize" type="size" width="320" height="200"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView wantsLayer="YES" id="228">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="238"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="194" id="214"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Doom" id="56">
                    <menu key="submenu" title="Doom" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Doom" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences" id="129">
                                <connections>
                                    <action selector="showOptions:" target="194" id="213"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide NewApplication" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Doom" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="quitDoom:" target="194" id="216"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Game" id="83">
                    <menu key="submenu" title="Game" id="81">
                        <items>
                            <menuItem title="New Game..." keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newGame:" target="194" id="203"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quick Load Game" keyEquivalent="o" id="211">
                                <connections>
                                    <action selector="quickLoadGame:" target="194" id="212"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Game..." keyEquivalent="O" id="72">
                                <connections>
                                    <action selector="loadGame:" target="194" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quick Save Game" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="quickSaveGame:" target="194" id="205"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Game As..." keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveGameAs:" target="194" id="206"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Normal Size" keyEquivalent="1" id="198">
                                <connections>
                                    <action selector="normalSize:" target="194" id="207"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Double Size" keyEquivalent="2" id="200">
                                <connections>
                                    <action selector="doubleSize:" target="194" id="208"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="3" id="201">
                                <connections>
                                    <action selector="performZoom:" target="21" id="210"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Close Window" keyEquivalent="w" id="215">
                                <connections>
                                    <action selector="performClose:" target="-1" id="220"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Window" id="218">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize Window" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Doom Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="194" userLabel="doomWindowController" customClass="doomWindowController">
            <connections>
                <outlet property="myImageView" destination="228" id="229"/>
                <outlet property="window" destination="21" id="232"/>
            </connections>
        </customObject>
    </objects>
</document>